NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_ETH_SEPOLIA_API_KEY=
NEXT_PUBLIC_GOOGLE_CONSOLE_CLIENT_ID=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GOOGLE_AI_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=